*{
    box-sizing: border-box;
}
body{
    margin: 1rem;
}
.container{
    background-color: #fff;
    margin-inline:2rem;
    display: grid;
    gap: 1.5rem;
    max-width: 1200px;
    margin-inline:auto;
}
.box{
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    font-size: 40px;
    color: #fff;
}
.box-1{
    background-color: rgb(11, 138, 138);
}
.box-2{
    background-color: blueviolet;
}
.box-3{
    background-color: blue;
}
.box-4{
    background-color: brown;
}
.box-5{
    background-color: deeppink;
}
.title{
    text-align: center;
    font-family: sans-serif;
    text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}
@media(min-width:620px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
    .box{
        min-height: 300px;
    }
    .box-1,.box-5{
        grid-column-start:span 2;
    }
    .box-3{
        grid-row-start: span 2;
}
}

@media(min-width:1024px){
    .container{
        grid-template-columns: repeat(4,1fr);
    }
    .box{
        min-height: 300px;
    }
    .box-1,.box-5{
        grid-column-start: span 2;
    }
    .box-3{
        grid-row-start: span 2;
    }
}