*{
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.logo{
    width: 80px;
    margin-right: auto;
}
a{
    text-decoration-line: none;
    color: #242424;
}
.nav-container{
    width: 100%;
    border-radius: 16px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
}
.navbar{
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
    font-size: 25px;
    font-weight: 600;
    padding-inline: 10px;
}
.navbar .logo,a{
    display: block;
}
.image-carousel{
    width: 100%;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.menu{
    display: none;
    cursor: pointer;
}
.carousel-1{
    width: 100%;
}
.carol-img{
    width: 100%;
    height: 500px;
    border-radius: 5px;
}
.menuitems{
    width: 250px;
    height: 250px;
    background-color:rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 35px;
    right:60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 4px;
    visibility: hidden;
    cursor: pointer;
}
.menuitems a{
    color: #fff;
}
.quote{
    display: flex;
    align-items: center;
    justify-content: center;
}
.quote h2{
    color:chocolate;
}
.container{
    width: 100%;
    margin-inline: auto;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:20px;
}
.image-card{
    width: 350px;
    height: 400px;
    box-shadow: 0px 3px 6px  rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 4px;
    padding: 10px;
}
.image-card img{
    border-radius: 4px;
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
}
.image-card h2{
    margin: 0;
}
.myfooter{
    width: 100%;
    margin-block: 20px;
    margin-inline: auto;
    background-color: #000;
    border-radius: 8px;
    padding: 10px;
    color: #fff;
}
.footerlogo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footerlogo img{
    width: 150px;
    margin-top: 10px;
}
.myhr{
    border: 1px solid #163ec5;
}
.footercontent{
    display: flex;
    align-items: first baseline;
    justify-content: center;
    flex-wrap: wrap;
}
.footercontent  span {
    font-size: 20px;
    font-weight: 700;
    text-decoration-line:underline;
    display: block;
    margin-bottom: 7px;
    color: greenyellow;
}

.footercontent ul li{
    list-style-type: none;
    font-size: 1rem;
    margin-bottom: 5px;
}
.footercontent li:hover{
    color: #163ec5;
}

.footercontent li::before{
    content: "*";
    font-size: 20px;
    margin-right: 10px;
    color: red;
}

@media(min-width:320px) and (max-width:600px){
    .image-card{
        width: 100%;
    }
}
@media(min-width:345px) and (max-width:668px){
    .items{
        display: none;
    }
    .navbar{
        font-size: 35px;
    }
    .menu{
        display: block;
    }
    .carol-img{
        height: 300px;
    }
    .footercontent{
        gap: 10px;
    }
}
@media(min-width:669px){
    .footercontent{
        gap: 200px;
    }
}
